<?php

return [

    /*
    |--------------------------------------------------------------------------
    | language Label for dashboard
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during dashboard for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'purchase_information'                           => 'Purchase Information',
    'purchase_no'                                    => 'Purchase No.',
    'contractor'                                     => 'Contractor',
    'owner'                                          => 'Owner',
    'classification'                                 => 'Classification',
    'location'                                       => 'Location / lot number (house number)',
    'equity'                                         => 'Equity',
    'type'                                           => 'Type',
    'land_area'                                      => 'Land area (registered) / floor area',
    'purchase_equity'                                => 'Purchase equity',
    'residential'                                    => 'Residential',
    'road'                                           => 'Road',
    'building'                                       => 'Building',
    'minute'                                         => 'Minute',
    'all'                                            => 'All',
    'part'                                           => 'Part',
    'notice'                                         => 'Notice',
    'notices_a'                                      => 'Suicide, accident, neighborhood trouble, etc.',
    'notices_b'                                      => 'Building repair history and implementation details. In addition, problems and repair considerations at this time.',
    'notices_c'                                      => 'Announcements about renters (whether there are rent delinquents, Kramer, etc.).',
    'notices_d'                                      => 'In the past and present, facilities related to soil contamination, such as gas stations and cleaning factories, exist for this property and adjacent land.',
    'notices_e'                                      => 'Other special notes.',
    'request_permission'                             => 'Request form permission',
    'request_permission_a'                           => 'If the amount and conditions described in this document are found to be leaked to other than brokers and sellers, please note that the application for this document may be withdrawn.',
    'request_permission_b'                           => 'If you can accept this document, we will issue a sellers written consent form signed by the seller by the end of the expiration date described at the end, so that we can confirm it by handing over by the broker or the seller, fax or e-mail Thank you. In the case of fax, please confirm both sides by telephone.',
    'request_permission_c'                           => 'If you cannot confirm the sales consent form at the end of the expiration date, please withdraw this form.',
    'request_permission_d'                           => 'Please agree that this document received from the seller will be attached to the contract when the property reaches a contract agreement.',
    'request_permission_e'                           => 'Please note that the name of the purchasing corporation may be our company or our group company.',
    'desired_contract_terms'                         => 'Contract desired conditions',
    'desired_contract_terms_a'                       => 'We recognize that water and sewage is immediately available from the property materials. Please make it available as a contract condition.',
    'desired_contract_terms_b'                       => 'The trading area shall be determined by the public book area, and the trading value shall not be settled even if the public book area and the measured area fluctuate.',
    'desired_contract_terms_c'                       => 'If there is a fluctuation between the public book area and the measured area, the trading value shall be settled based on the measured area. In addition, the target of actual measurement and liquidation is limited to the residential land part, and does not include the road part.',
    'desired_contract_terms_d'                       => 'Please confirm the land survey and rehabilitation registration at the seller responsibility and burden. When you are out of order, cancel the blank page.',
    'desired_contract_terms_e'                       => 'Final survey and land rehabilitation registration will be carried out at the buyer expense.',
    'desired_contract_terms_f'                       => 'Please specify the boundaries before delivery. If you do not know the boundary, please restore the boundary before delivery.',
    'desired_contract_terms_g'                       => 'The buyer agrees that the seller will not make any final surveys or land rehabilitation registration.',
    'desired_contract_terms_h'                       => 'At the time of the completion of the land readjustment project, if the settlement money is generated, it will be borne by the seller.',
    'desired_contract_terms_i'                       => 'At the time of completion of the land readjustment project, the buyer will be responsible for any settlement money.',
    'desired_contract_terms_j'                       => 'If there is a levy in the land readjustment business, please bear the seller burden.',
    'desired_contract_terms_k'                       => 'In the event that a levy in the land readjustment business occurs, it will be borne by the buyer.',
    'desired_contract_terms_l'                       => 'Please perform the dismantling work at the seller responsibility and burden, and deliver it in a vacant lot.',
    'desired_contract_terms_m'                       => 'This document has been submitted on the assumption that this property does not fall under the occupied property. As a matter of fact, if this property is an occupied property, please report it.',
    'desired_contract_terms_n'                       => 'Please perform the dismantling and removal of existing buildings and structures under the seller responsibility and burden, and complete the loss registration before delivery.',
    'desired_contract_terms_o'                       => 'The seller is responsible for and bears the responsibility to carry out home inspections (building condition surveys) and then hand them over.',
    'desired_contract_terms_p'                       => 'We ask that you repair any defects discovered before delivery before delivery.',
    'desired_contract_terms_q'                       => 'If there is an abandoned object, etc. on the property premises (inside or outside the building), please remove it by the settlement date and deliver it at the seller responsibility and responsibility.',
    'desired_contract_terms_r_1'                     => 'Please confirm the following documents and data at least 7 days before the contract date. Lease agreement with the lessee of the property and a description of important matters',
    'desired_contract_terms_r_2'                     => 'Depending on the details of the lessee rent payment history over the past six months , the application conditions for this document may be changed or withdrawn. Please note that there is a possibility.',
    'desired_contract_terms_s'                       => 'If there is a resident part due to the seller responsibility and burden, please hand it over after completing the home inspection (building condition survey).',
    'desired_contract_terms_t'                       => 'The seller is responsible and liable for the demolition and demolition of the building designated by the buyer and the registration of loss or loss by the time of delivery.',
    'desired_contract_terms_u'                       => 'It shall be delivered as is. However, the seller is requested to remove any leftovers.',
    'desired_contract_terms_v'                       => 'It shall be delivered as is.',
    'desired_contract_terms_w'                       => 'The property will be delivered as is, but the ownership of the building will not be transferred due to the demolition schedule. Instead, the loss and loss registration will be made promptly after delivery with the responsibility and burden of the buyer. In addition, we ask that sellers remove any leftovers.',
    'desired_contract_terms_x'                       => 'The property shall be delivered as is, but the ownership of the building will not be transferred due to the demolition schedule. Instead, the loss and loss registration will be made promptly after delivery with the responsibility and burden of the buyer.',
    'desired_contract_terms_y'                       => 'It shall be delivered as is. However, the seller is requested to remove any leftovers from the building designated by the buyer.',
    'desired_contract_terms_z'                       => 'The property will be delivered as it is, but the building designated by the buyer will not be transferred because the building is scheduled to be demolished. I will do it. In addition, we ask that sellers remove any leftovers.',
    'desired_contract_terms_aa'                      => 'The property shall be delivered as is, but the property designated by the buyer will not be transferred because the building is scheduled to be demolished. I will do it.',
    'desired_contract_terms_ab'                      => 'It is the seller responsibility and responsibility to remove the air conditioner (including the outdoor unit) installed in the building before delivery.',
    'optional_items'                                 => 'Optional Items',
    'desired_contract_terms_ac'                      => 'You must stop obtaining a building confirmation certificate for this property by the delivery date. The buyer will bear the cost of the application.',
    'desired_contract_terms_ad'                      => 'Make sure you acquire an interest in the front road. In addition, the price of the interest on the front road is included in the property price.',
    'desired_contract_terms_ae'                      => 'It is required that all other co-owners of the front road sign and stamp the passage excavation agreement. ',
    'desired_contract_terms_af'                      => 'I would like to discuss separately about matters related to front roads not specified in this document. ',
    'desired_contract_terms_ag'                      => 'By the date of delivery, the seller is responsible for and bears the responsibility of completing the registration of the road and residential areas.',
    'desired_contract_terms_ah'                      => 'By the delivery date, at the seller responsibility and expense, please make a narrow consultation and complete the registration of the marker.',
    'desired_contract_terms_ai'                      => 'In order to secure the road retreat distance taught by the government office, it is the seller responsibility and responsibility to complete the registration registration by the delivery date.',
    'desired_contract_terms_aj'                      => 'Please settle after the start date of usage revenue.',
    'desired_contract_terms_ak'                      => 'The seller consents to the buyer for the purpose of resale and permits the sales activity after the contract date.',
    'desired_contract_terms_al'                      => 'The condition for suspension is to acquire the frontal road share and the signature / seal of the passage excavation agreement from all other co-owners by the delivery date.',
    'desired_contract_terms_am'                      => 'Please note that we may withdraw this document depending on the result of a detailed survey on the front roads of the property regarding arrangements, etc. by the contract date. ',
    'desired_contract_terms_an_1'                    => 'Please take the responsibility of the seller and bear the evacuation of the occupants of this property before handing over.',
    'desired_contract_terms_an_2'                    => 'Seller and buyer should cooperate with each other to complete the evacuation of the occupants of the property before handing over. The buyer shall bear all the costs.',
    'desired_contract_terms_an_3'                    => 'The occupants of this property will be delivered as is.',
    'contract_created'                               => 'A contract has already been created.',
    'update_contract_only'                           => 'Update contract only, not renewal',
    'modify_created_contract'                        => 'Modify the contents of the created contract according to acceptance or rejection',
    'save'                                           => 'Save',
    'yes'                                            => 'Yes',
    'nothing'                                        => 'Nothing',
    'response'                                       => 'Response',
    'no'                                             => 'No',
    'property_occupied'                              => 'Property Occupied',
    'not_property_occupied'                          => 'Not an occupied property',
    'contract_created'                               => 'A contract has already been created',
    'success_create_message'                         => 'Your entry has been successfully saved!',
    'failed_create_message'                          => 'Sorry, we were unable to save your entry. Please check your entry and try again later',
];
